Altera_Foundation_Class\AFCQ_TED_BACKGROUND_COLOR=@Variant(\0\0\0\x43\x1\xff\xff\0\0++66\0\0)
Altera_Foundation_Class\AFCQ_TED_NORMAL_COLOR=@Variant(\0\0\0\x43\x1\xff\xff\x93\x93\xa1\xa1\xa1\xa1\0\0)
Altera_Foundation_Class\AFCQ_TED_MULTI_COLOR=@Variant(\0\0\0\x43\x1\xff\xff\x65\x65{{\x83\x83\0\0)
Altera_Foundation_Class\AFCQ_TED_SINGLE_COLOR=@Variant(\0\0\0\x43\x1\xff\xff\x65\x65{{\x83\x83\0\0)
Altera_Foundation_Class\AFCQ_TED_STRING_COLOR=@Variant(\0\0\0\x43\x1\xff\xff\xcb\xcbKK\x16\x16\0\0)
Altera_Foundation_Class\AFCQ_TED_LINE_NUMBER_COLOR=@Variant(\0\0\0\x43\x1\xff\xff\x93\x93\xa1\xa1\xa1\xa1\0\0)
Altera_Foundation_Class\AFCQ_TED_SELECTION_FG_COLOR=@Variant(\0\0\0\x43\x1\xff\xff\0\0++66\0\0)
Altera_Foundation_Class\AFCQ_TED_SELECTION_BG_COLOR=@Variant(\0\0\0\x43\x1\xff\xff\x65\x65{{\x83\x83\0\0)
Altera_Foundation_Class\AFCQ_TED_LINE_BACKGROUND_COLOR=@Variant(\0\0\0\x43\x1\xff\xff\a\a66BB\0\0)
Altera_Foundation_Class\AFCQ_TED_NUMBER_COLOR=@Variant(\0\0\0\x43\x1\xff\xff**\xa1\xa1\x98\x98\0\0)
Altera_Foundation_Class\AFCQ_TED_VHDL_KEYWORDS_COLOR=@Variant(\0\0\0\x43\x1\xff\xff\x85\x85\x99\x99\0\0\0\0)
Altera_Foundation_Class\AFCQ_TED_VHDL_STANDARD_PACKAGES=@Variant(\0\0\0\x43\x1\xff\xff\xdc\xdc\x32\x32//\0\0)
Altera_Foundation_Class\AFCQ_TED_VERILOG_KEYWORDS_COLOR=@Variant(\0\0\0\x43\x1\xff\xff\x85\x85\x99\x99\0\0\0\0)
Altera_Foundation_Class\AFCQ_TED_TCL_KEYWORDS_COLOR=@Variant(\0\0\0\x43\x1\xff\xff\x85\x85\x99\x99\0\0\0\0)
Altera_Foundation_Class\AFCQ_TED_TCL_SUBSTITUTION_COLOR=@Variant(\0\0\0\x43\x1\xff\xffllqq\xc4\xc4\0\0)
Altera_Foundation_Class\AFCQ_TED_SYS_VERILOG_KEYWORDS_COLOR=@Variant(\0\0\0\x43\x1\xff\xff\x85\x85\x99\x99\0\0\0\0)
Altera_Foundation_Class\AFCQ_TED_ADDITION_SELECTION_BG_COLOR=@Variant(\0\0\0\x43\x1\xff\xffXXnnuu\0\0)

