call matchadd("Boolean", "hi Boolean.*$")      
call matchadd("Comment", "hi Comment.*$") 		
call matchadd("Constant", "hi Constant.*$") 	
call matchadd("Cursor", "hi Cursor.*$") 		
call matchadd("CursorColumn", "hi CursorColumn.*$") 
call matchadd("CursorLine", "hi CursorLine.*$") 
call matchadd("Folded", "hi Folded.*$") 		
call matchadd("Function", "hi Function.*$") 	
call matchadd("Identifier", "hi Identifier.*$") 	
call matchadd("Keyword", "hi Keyword.*$")		
call matchadd("LineNr", "hi LineNr.*$") 		
call matchadd("MatchParen", "hi MatchParen.*$") 
call matchadd("NonText", "hi NonText.*$") 		
call matchadd("Normal", "hi Normal.*$") 		
call matchadd("Number", "hi Number.*$")		
call matchadd("Pmenu", "hi Pmenu.*$") 		
call matchadd("PmenuSel", "hi PmenuSel.*$") 	
call matchadd("PreProc", "hi PreProc.*$") 		
call matchadd("Special", "hi Special.*$")		
call matchadd("SpecialKey", "hi SpecialKey.*$")	
call matchadd("Statement", "hi Statement.*$") 	
call matchadd("StatusLine", "hi StatusLine.*$") 	
call matchadd("StatusLineNC", "hi StatusLineNC.*$") 
call matchadd("String", "hi String.*$") 		
call matchadd("Title", "hi Title.*$")		
call matchadd("Todo", "hi Todo.*$") 		
call matchadd("Todo", "hi Todo.*$")         
call matchadd("Type", "hi Type.*$") 		
call matchadd("VertSplit", "hi VertSplit.*$") 	
call matchadd("Visual", "hi Visual.*$")		
